assert(msg, value) 

assertTrue(msg, value) 

assertFalse(msg, value) 

assertEquals(msg, expected, actual) 

assertNotEquals(msg, expected, actual) 

assertSame(msg, expected, actual) 

assertNotSame(msg, expected, actual) 

assertNull(msg, value) 

assertNotNull(msg, value) 

assertUndefined(msg, value) 

assertNotUndefined(msg, value) 

assertNaN(msg, number) 

assertNotNaN(msg, number) 

assertException(msg, callback, type) 

assertNoException(msg, callback) 

assertArray(msg, arrayLike) 

assertTypeOf(msg, type, object) 

assertBoolean(msg, value) 

assertFunction(msg, value) 

assertNumber(msg, value) 

assertObject(msg, value) 

assertString(msg, value) 

assertMatch(msg, pattern, string) 

assertNoMatch(msg, pattern, string) 

assertTagName(msg, tagName, element) 

assertClassName(msg, className, element) 

assertElementId(msg, id, element) 

assertInstanceOf(msg, constructor, object) 

assertNotInstanceOf(msg, constructor, object)